{
  "name": "TomCariello.com",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "24.11.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint ."
  },
  "author": "Tom Cariello",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.995.0",
    "@aws-sdk/lib-storage": "^3.995.0",
    "@aws-sdk/s3-request-presigner": "^3.995.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.6",
    "express-session": "^1.19.0",
    "handlebars": "^4.7.7",
    "method-override": "^3.0.0",
    "moment": "^2.20.1",
    "multer": "^2.0.2",
    "mysql2": "^3.17.4",
    "nodemailer": "^8.0.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.32.0",
    "sequelize-cli": "^6.6.1"
  },
  "devDependencies": {
    "glob": "^13.0.6",
    "minimatch": "^10.2.2",
    "nodemon": "^3.1.14"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
